# CryptoApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/spiridonov/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spiridonov/cryptoapp/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt
app/src/main/java/ru/spiridonov/cryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/ru/spiridonov/cryptoapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/spiridonov/cryptoapp/data/network/model/: CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt
app/src/main/java/ru/spiridonov/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/ru/spiridonov/cryptoapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/ru/spiridonov/cryptoapp/domain/: CoinInfo.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/ru/spiridonov/cryptoapp/presentation/: CoinApp.kt  CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt  ViewModelFactory.kt
app/src/main/java/ru/spiridonov/cryptoapp/presentation/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt  CoinInfoViewHolder.kt
app/src/main/java/ru/spiridonov/cryptoapp/workers/: ChildWorkerFactory.kt  CoinWorkerFactory.kt  RefreshDataWorker.kt
app/src/main/res/layout/: activity_coin_detail.xml
app/src/test/java/ru/spiridonov/cryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
